{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 Maria Lopera Design Brief\
\
Font-family: Montserrat\
  		          Carlsberg\
index.html and products.html\
\
Font-family: Montserrat\
  		          Carlsberg\
\
Header\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 Width 1170px\
Height 450px\
Padding left 15px\
Padding right 15px\
Margin: auto\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 PROMO
\f1\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Promo Image\
Width 570px\
Height 400px\
Margin-top 50px\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Promo text\

\f1\b0 \
Width 570px\
Height 400px\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \

\f0\b FOOTER
\f1\b0  \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Width 1170px\
Height 200px\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Products
\f1\b0 \
Product 1\
Width 570px\
Height 400px}